cff-version: 1.2.0
message: "If you use the following model code from this GitHub repository, please cite it as follows:"
authors:
- family-names: "Greenheck"
  given-names: "Elizabeth M."
  orcid: "https://orcid.org/0009-0003-8197-1772"
- family-names: "Peterson"
  given-names: "Matthew L."
  orcid: "https://orcid.org/0000-0003-3837-0958"
- family-names: "Pilger"
  given-names: "Tyler J."
  orcid: "https://orcid.org/0000-0003-3956-0323"
- family-names: "Djokic"
  given-names: "Matea A."
  orcid: "https://orcid.org/0000-0002-0326-3848"
- family-names: "Eschenroeder"
  given-names: "Jackman C."
  orcid: "https://orcid.org/0000-0002-8052-1150"
- family-names: "Nelson"
  given-names: "T. Reid"
  orcid: "https://orcid.org/0000-0002-7960-2084"
title: "Simulating telemetry studies that estimate component mortality rates of imperiled juvenile salmonids"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2026-01-06
url: "https://github.com/elizabethgreenheck/SWC-Simulation-Objective-2_2026-GMU-FISHBIO"
